# Specify Salesforce Apex as the language to be analyzed
sonar.language=apex

# Define the source directory where your Apex code is located (force-app/main/default/classes)
sonar.sources=force-app/main/default/classes,force-app/main/default/triggers

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Specify the Apex file suffixes
sonar.apex.file.suffixes=cls,trigger

# Specify Salesforce rules profile (adjust as needed)
sonar.apex.rules.profile=salesforce

# Include only Apex files for scanning (exclude other file types)
sonar.inclusions=**/*.cls,**/*.trigger
